[gd_scene load_steps=3 format=3 uid="uid://b4lii63ididkk"]

[ext_resource type="Script" path="res://script/checkpoint.gd" id="1_m7p2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwf7m"]
size = Vector2(41, 168)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_m7p2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, 74)
shape = SubResource("RectangleShape2D_gwf7m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
