[gd_scene load_steps=10 format=3 uid="uid://ckty5a2h4bcla"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_jnr2d"]
[ext_resource type="Texture2D" uid="uid://car2salx2tyac" path="res://assets/collection/Coin.png" id="1_rrfd5"]
[ext_resource type="AudioStream" uid="uid://bs5ab3k3x33ru" path="res://assets/audio/coin.ogg" id="3_bskhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqhb"]
atlas = ExtResource("1_rrfd5")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek1h"]
atlas = ExtResource("1_rrfd5")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tau"]
atlas = ExtResource("1_rrfd5")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrbw"]
atlas = ExtResource("1_rrfd5")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_bflaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8tmu"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_jnr2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bflaf")
autoplay = "default"
frame_progress = 0.386059

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_x8tmu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bskhs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
